name: 'Artifact Android local tests'
description: 'Runs Android local tests on the Dagger LOCAL-SNAPSHOT artifacts.'

inputs:
  agp:
    description: 'The version of AGP to test with.'
    required: true

runs:
  using: "composite"
  steps:
    - name: 'Check out repository'
      uses: actions/checkout@v2
    - name: 'Cache Gradle files'
      uses: gradle/gradle-build-action@v2
    - name: 'Download local snapshot for tests'
      uses: actions/download-artifact@v2
      with:
        name: local-snapshot
        path: ~/.m2/repository/com/google/dagger
    - name: 'Setup JDK'
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin'
        java-version: '11'
    - name: 'Gradle Android local tests (AGP ${{ inputs.agp }})'
      run: ./util/run-local-gradle-android-tests.sh "${{ inputs.agp }}"
      shell: bash
    - name: 'Upload test reports (AGP ${{ inputs.agp }})'
      if: ${{ always() }}
      uses: actions/upload-artifact@v2
      with:
        name: tests-reports-agp-${{ inputs.agp }}
        path: ${{ github.workspace }}/**/build/reports/tests/*
